* {
    padding: 0;
    margin: 0;
}

.dm-sans {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

div {
    border-radius: 10px;
    overflow: hidden;
}

.container {
    margin: 40px 350px;
    display: grid;
    object-fit: cover;
    background: rgb(240, 240, 240);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, 200px);
    grid-template-areas:
    "quick_content socialMedia socialMedia social_schedule"
    "AI_content multi_accs schedule social_schedule"
    "AI_content growth followers followers";
    row-gap: 20px;
    column-gap: 20px;
}

.socialMedia {
    grid-area: socialMedia;
    width: 440px;
    height: 240px;
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 45px;
    border-radius: 5px;
    font-weight: 400;
}

.socialMedia p {
    color:rgb(224, 222, 222);
    font-size: 12px;
    padding-top: 3px;
}

.socialMedia a {
    color:rgb(252, 207, 125)
}

.socialMedia img {
    width: 120px;
    height: 20px;
    padding-top: 15px;
}

.multi_accs {
    grid-area: multi_accs;
    height: 180px;
    width: 200px;
    background-color: hsl(0, 0%, 100%);
    font-weight: 600;
    color: hsl(0, 0%, 7%);
    border-radius: 5px;
    padding-left: 10px;
    font-family: DM Sans;
    overflow: hidden;
    position: relative;
    top: 40px; 
}

.multi_accs p {
    line-height: 1.2rem;
    font-size: 24px;
}

.multi_accs img {
    width: 270px;
    height: 50px;
    padding-top: 20px;
    padding-bottom: 5px;
}

.social_schedule {
    grid-area: social_schedule;
    width: 195px;
    height: 400px;
    border-radius: 5px;
    background-color:hsl(254, 88%, 90%);
    padding: 20px 0 20px 15px;
    font-family: DM Sans;
    color: hsl(0, 0%, 7%);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2rem;
    overflow: hidden;

}

.social_schedule img {
    height: 270px;
    width: 310px;
    padding: 15px 0;
}

.social_schedule p {
    font-size: 14.5px;
    font-weight: 600;
    line-height: 0.8rem;
}

.schedule {
    grid-area: schedule;
    height: 165px;
    width: 180px;
    border-radius: 5px;
    background-color: hsl(39, 100%, 71%);
    text-align: left;
    font-family: DM Sans;
    line-height: 1.2rem;
    overflow: hidden;
    padding: 15px 15px 0;
    font-weight: 600;
    font-size: 24px;
    position: relative;
    top: 40px; 
}

.schedule img {
    width: 170px;
    height: 140px;
    padding-top: 10px;
}

.followers {
    grid-area: followers;
    height: 150px;
    width: 410px;
    border-radius: 5px;
    font-family: DM Sans;
    overflow:hidden;
    padding: 15px 15px;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    background-color: hsl(256, 67%, 59%);
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1.5rem;
    position: relative;
    top: 20px; 
}

.followers img {
    width: 170px;
    height: 150px;
    padding-right: 10px;
}

.growth {
    grid-area: growth;
    width: 180px;
    height: 150px;
    padding: 15px 15px;
    font-family: DM Sans;
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 7%);
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    position: relative;
    top: 20px; 
}

.growth b {
    font-weight: 470;
    font-size: 45px;
}

.growth img {
    width: 140px;
    height: 50px;
    padding-top: 20px;
}

.AI_content {
    grid-row: span 1.5;
    grid-area: AI_content;
    height: 290px;
    width: 170px;
    padding: 15px 15px;
    border-radius: 5px;
    color: hsl(0, 0%, 7%);
    background-color: hsl(39, 100%, 71%);
    font-family: DM Sans;
    font-weight: 500;
    text-align: left;
    font-size: 30px;
    line-height: 1.8rem;
    position: relative;
    top: 100px;
}

.AI_content img {
    height: 165px;
    width: 185px;
    padding-top: 35px;
}

.quick_content {
    grid-row: span 1.5;
    grid-area: quick_content;
    height: 200px;
    width: 170px;
    padding: 50px 15px;
    border-radius: 5px;
    color: hsl(0, 0%, 7%);
    background-color: hsl(31, 66%, 93%);
    font-family: DM Sans;
    font-weight: 500;
    text-align: left;
    font-size: 30px;
    line-height: 1.8rem;
}

.quick_content i {
    color:hsl(256, 67%, 59%);
}

.quick_content img {
    width: 170px;
    height: 70px;
    padding-top: 15px;
}

/* 940 to 1200 */

@media screen and (max-width: 1200px) {
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
         "socialMedia"
         "multi_accs"
         "schedule"
         "social_schedule"
         "followers"
         "growth"
         "quick_content"
         "AI_content";
    gap: 20px;
    }

.socialMedia {
    height: 300px;
    margin: 20px;
    width: 450px;
}

.multi_accs {
    width: 440px;
    margin: 20px;
    position: relative;
    top: -30px;

}

.multi_accs p {
    line-height: 1.4rem;
    font-size: 28px;
}

.multi_accs img {
    height: 80px;
    width: 480px;
}

.schedule {
    width: 420px;
    margin: 20px;
    height: 280px;
    font-size: 32px;
    line-height: 1.5rem;
    position: relative;
    top: -60px;
}

.schedule img {
    width: 65%;
    height: 245px;
    padding-top: 20px;
}

.social_schedule {
    width: 420px;
    height: 570px;
    position: relative;
    top: -90px;
    margin:20px;
    text-align:center;
    padding-right: 15px;
    font-size: 36px;
    padding-top: 35px; 
}

.social_schedule img {
    padding-top: 30px;
    width: 400px;
    height: 420px;
}

.social_schedule p {
    width: 420px;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    line-height: 1.5rem;
}

.followers {
    width: 420px;
    height: 420px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -100px;
    margin-left: 20px;
    font-size: 34px;
}

.followers p {
    width: 280px;
    line-height: 1.9rem;
}

.followers img {
    width: 300px;
    height: 60%;
    padding-bottom: 40px;
    padding-top: 10px;
}

.growth {
    display: flex;
    flex-direction: column;
    width: 420px;
    height: 200px;
    margin-left: 20px;
    position: relative;
    top: -90px;
    font-size: 26px;
}

.growth b {
    width: 400px;
    font-size: 52px;
}

.growth img {
    width: 260px;
    height: 70px;
}

.quick_content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 370px;
    height: 220px;
    margin-left: 20px;
    position: relative;
    top: -80px;
    font-size: 36px;
    padding: 40px;
    line-height: 2rem;
}

.quick_content img {
    padding-top: 30px;
    width: 280px;
    height: 120px;
}

.quick_content i {
    width: 100px;
}

.AI_content {
    display: flex;
    flex-direction: column;
    height: 470px;
    width: 390px;
    position: relative;
    top: -70px;
    margin-left: 20px;
    padding: 30px;
    font-size: 40px;
}

.AI_content img {
    width: 300px;
    height: 370px;
}
}
